In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [29]:
import webbrowser

website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'

webbrowser.open(website)

True

In [49]:
nfl_frame = pd.read_clipboard()

In [50]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [51]:
nfl_frame.columns

Index([u'Rank ', u'Team ', u'Won ', u'Lost ', u'Tied ', u'Pct. ',
       u'First NFL Season ', u'Total Games ', u'Division'],
      dtype='object')

In [57]:
nfl_frame['Rank ']

0    1
1    2
2    3
3    4
4    5
Name: Rank , dtype: int64

In [58]:
nfl_frame['Total Games ']

0      882
1    1,336
2    1,370
3      800
4      884
Name: Total Games , dtype: object

In [59]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL Season ','Total Games '])

                      Team   First NFL Season  Total Games
0           Dallas Cowboys                1960         882
1        Green Bay Packers                1921       1,336
2            Chicago Bears                1920       1,370
3           Miami Dolphins                1966         800
4  New England Patriots[b]                1960         884

In [62]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL Season ','Total Games ','Stadium '])

                      Team   First NFL Season  Total Games   Stadium
0           Dallas Cowboys                1960         882        NaN
1        Green Bay Packers                1921       1,336        NaN
2            Chicago Bears                1920       1,370        NaN
3           Miami Dolphins                1966         800        NaN
4  New England Patriots[b]                1960         884        NaN

In [63]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [65]:
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [ ]:
# by default it will show 5 first rows, until you explicitly set the number of rows you need

In [66]:
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North

In [67]:
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [ ]:
# by default it will show 5 last rows, until you explicitly set the number of rows you need

In [68]:
# you can also grab rows you need by index, using ix method

In [69]:
nfl_frame.ix[3]

/home/oksa/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank                               4
Team                 Miami Dolphins
Won                              445
Lost                             351
Tied                               4
Pct.                           0.559
First NFL Season                1966
Total Games                     800
Division                    AFC East
Name: 3, dtype: object

In [70]:
nfl_frame.loc[3]

Rank                               4
Team                 Miami Dolphins
Won                              445
Lost                             351
Tied                               4
Pct.                           0.559
First NFL Season                1966
Total Games                     800
Division                    AFC East
Name: 3, dtype: object

In [71]:
nfl_frame.iloc[3]

Rank                               4
Team                 Miami Dolphins
Won                              445
Lost                             351
Tied                               4
Pct.                           0.559
First NFL Season                1966
Total Games                     800
Division                    AFC East
Name: 3, dtype: object

In [74]:
nfl_frame['Stadium '] = "Levi's Stadium"

In [75]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,Levi's Stadium
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North,Levi's Stadium
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North,Levi's Stadium
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,Levi's Stadium
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,Levi's Stadium

In [78]:
nfl_frame['Stadium '] = np.arange(5)

In [79]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,0,0
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North,1,1
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North,2,2
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,3,3
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,4,4

In [85]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [86]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [87]:
nfl_frame['Stadium '] = stadiums

In [88]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,AT&T Stadium,0
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North,NaN,1
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North,NaN,2
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,NaN,3
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,Levi's Stadium,4

In [99]:
del nfl_frame['Stadium ']

In [100]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,"1,336",NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,"1,370",NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [101]:
data = {'City':['SF','LA','NYC'], 'Population':[837000,3880000,840000]}

In [102]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 840000]}

In [103]:
city_frame = DataFrame(data)

In [104]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC      840000